# motor-reglas

./: README.md  pom.xml
src/main/java/pe/gob/pj/eje/penal/ms_motor_reglas/: MsMotorReglasApplication.java
src/main/java/pe/gob/pj/eje/penal/ms_motor_reglas/application/command/: ActualizarReglaCommand.java  CambiarEstadoReglaCommand.java  CrearReglaCommand.java  EliminarReglaCommand.java  EvaluarExpedienteCommand.java  PrevisualizarDRLReglaCommand.java  SimularReglaCommand.java
src/main/java/pe/gob/pj/eje/penal/ms_motor_reglas/application/command/handler/: ActualizarReglaCommandHandler.java  CambiarEstadoReglaCommandHandler.java  CrearReglaCommandHandler.java  EliminarReglaCommandHandler.java  EvaluarExpedienteCommandHandler.java  PrevisualizarDRLReglaCommandHandler.java  SimularReglaCommandHandler.java
src/main/java/pe/gob/pj/eje/penal/ms_motor_reglas/application/dto/: CondicionRegla.java  Expediente.java  PlantillaRegla.java  ResultadoSimulacionDTO.java  SimulacionReglaDTO.java
src/main/java/pe/gob/pj/eje/penal/ms_motor_reglas/application/dto/request/: BuilderReglaDTORequest.java  CondicionReglaDTORequest.java  ExpedienteDTORequest.java
src/main/java/pe/gob/pj/eje/penal/ms_motor_reglas/application/dto/response/: ApiResponse.java  BuilderReglaDTOResponse.java  ComboDTOResponse.java  ComboDTOResponseExpediente.java  CondicionReglaDTOResponse.java  ExpedienteDTOResponse.java  OperadorDTOResponse.java  ReglaDroolsDTOResponse.java  ResultadoEvaluacionDTOResponse.java
src/main/java/pe/gob/pj/eje/penal/ms_motor_reglas/application/query/: ListarCatalogoQuery.java  ListarExpedienteQuery.java  ListarOperadoresQuery.java  ListarReglaPorIdQuery.java  ListarReglasActivasQuery.java  ListarReglasQuery.java
src/main/java/pe/gob/pj/eje/penal/ms_motor_reglas/application/query/handler/: ListarCatalogoQueryHandler.java  ListarExpedienteQueryHandler.java  ListarOperadoresQueryHandler.java  ListarReglaPorIdQueryHandler.java  ListarReglasActivasQueryHandler.java  ListarReglasQueryHandler.java
src/main/java/pe/gob/pj/eje/penal/ms_motor_reglas/config/: CrossConfig.java  KafkaConfig.java  OpenAPIConfiguration.java  RedisConfig.java
src/main/java/pe/gob/pj/eje/penal/ms_motor_reglas/controller/: ConstructorReglaController.java
src/main/java/pe/gob/pj/eje/penal/ms_motor_reglas/core/: DroolsRuleGenerator.java  ExcelRuleImporter.java
src/main/java/pe/gob/pj/eje/penal/ms_motor_reglas/domain/repository/: ReglaDroolsRepository.java
src/main/java/pe/gob/pj/eje/penal/ms_motor_reglas/domain/service/: IConstructorReglaService.java
src/main/java/pe/gob/pj/eje/penal/ms_motor_reglas/domain/service/impl/: ConstructorReglaServiceImpl.java  DroolsEngineServiceImpl.java  DroolsRuleGenerator.java  ExcelRuleImporter.java
src/main/java/pe/gob/pj/eje/penal/ms_motor_reglas/dto/: ResultadoSimulacionDTO.java  SimulacionReglaDTO.java
src/main/java/pe/gob/pj/eje/penal/ms_motor_reglas/dto/request/: BuilderReglaDTORequest.java  CondicionReglaDTORequest.java  ExpedienteDTORequest.java
src/main/java/pe/gob/pj/eje/penal/ms_motor_reglas/dto/response/: ApiResponse.java  BuilderReglaDTOResponse.java  ComboDTOResponse.java  ComboDTOResponseExpediente.java  CondicionReglaDTOResponse.java  ExpedienteDTOResponse.java  OperadorDTOResponse.java  ReglaDroolsDTOResponse.java  ResultadoEvaluacionDTOResponse.java
src/main/java/pe/gob/pj/eje/penal/ms_motor_reglas/infraestructure/config/: CrossConfig.java  OpenAPIConfiguration.java
src/main/java/pe/gob/pj/eje/penal/ms_motor_reglas/infraestructure/model/: Atributos.java  BandejaDestino.java  Especialidad.java  ExpedienteSimulacion.java  ReglaDrools.java  Responsable.java
src/main/java/pe/gob/pj/eje/penal/ms_motor_reglas/model/: Atributos.java  BandejaDestino.java  CondicionRegla.java  Especialidad.java  Expediente.java  ExpedienteSimulacion.java  PlantillaRegla.java  ReglaDrools.java  Responsable.java
src/main/java/pe/gob/pj/eje/penal/ms_motor_reglas/repository/: ReglaDroolsRepository.java
src/main/java/pe/gob/pj/eje/penal/ms_motor_reglas/service/: ConstructorReglaService.java
src/main/java/pe/gob/pj/eje/penal/ms_motor_reglas/service/impl/: ConstructorReglaServiceImpl.java  DroolsEngineServiceImpl.java
src/main/java/pe/gob/pj/eje/penal/ms_motor_reglas/web/commandController/: ReglaCommandController.java
src/main/java/pe/gob/pj/eje/penal/ms_motor_reglas/web/queryController/: ReglaQueryController.java
src/main/resources/: application.properties  application.yml
src/main/resources/rules/: reglas-drl.drl
src/test/java/pe/gob/pj/eje/penal/ms_motor_reglas/: MsMotorReglasApplicationTests.java
